<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr"><head>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>Play - rjh</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55400274-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-55400274-16');
</script>
<script type='text/javascript' src='//pl14438529.puserving.com/d0/73/17/d073179080e8704cf2353a728a8a004b.js'></script>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="rjh" property="og:title">
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Merienda+One|UnifrakturCook:700" rel="stylesheet"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- Bootstrap core CSS -->
    <link href="app/css/bootstrap.css" rel="stylesheet"/>
    <!-- Material Design Bootstrap -->
    <link href="app/css/mdb.min.css" rel="stylesheet"/>
    <!-- Your custom styles (optional) -->
    <link href="app/css/style.css" rel="stylesheet"/>
	<script type="text/javascript" src="jquery-2.2.4.min.js"></script>
    <!-- Bootstrap tooltips -->
  <script src="/nhl.js"></script>
 <script src="/main.js"></script>
 <script src="/xhr.js"></script>
	       <script src="/players/clappr/clappr.min.js" data-turbolinks-track="true"></script>
<script src="/players/clappr/level-selector.min.js" data-turbolinks-track="true"></script>
<script src="/players/clappr/custom.js" data-turbolinks-track="true"></script>
<script src="/players/clappr/clappr-playback-rate-plugin.min.js" data-turbolinks-track="true"></script>
<script src="/players/clappr/clappr-capture-plugin.min.js" data-turbolinks-track="true"></script>
	<style>

  .spinnit {
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  /* transform: rotate(3deg); */
  /* transform: rotate(0.3rad);/ */
  /* transform: rotate(3grad); */
  /* transform: rotate(.03turn);  */
  }

  @keyframes spin {
    from {
      transform:rotate(0deg);
    }
    to {
      transform:rotate(360deg);
    }
  }

  [data-player] {
    position: relative;
    width: 100%;
    height: 480px;
    margin: 0;
  }
  .playback_rate[data-playback-rate-select] { margin-top: 0px !important; }
  /* Fix the video container to take up 100% width and to calculate its height based on its children. */
  [data-player] .container[data-container] {
    width: 100%;
    height: auto;
    position: relative;
  }

  /* Fix the media-control element to take up the entire size of the player. */
  [data-player] .media-control[data-media-control] {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  /* Fix the video element to take up 100% width and to calculate its height based on its natural aspect ratio. */
  [data-player] video {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
  }
  .level_selector[data-level-selector] {
    float: right;
    margin-top: 0px !important;
    position: relative;
  }

  .level_selector:focus { outline: none; }
  [data-level-selector-button]:focus { outline: none; }
  .dvr-only {  }
  [data-player].fullscreen { width: 100vw !important; height: auto !important; }

</style>
	</head>
<body style="opacity:1">
	<style>
#oper {
position:absolute;
 height:100%;
 width:100%;
z-index:999999999999999999999999999999999; 
}
</style>
	<div id="oper"></div>
 <header>
     <nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><strong>Rjh</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="//rjh.fun">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://streampro.io/tip/fedirjh">Donate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>  
</header>
 <script>
$(document).ready(function() {
play();});
</script>
 <script>
            function cdnChange() {
                var url = window.location.href;
                var cdncb = document.getElementById("cdn"),
                cdn = cdncb.options[cdncb.selectedIndex].value;
                if(url.indexOf('cdn=') != -1) {
                    var prefix = url.substring(0, url.indexOf("cdn"));
                    var suffix = url.substring(url.indexOf("cdn"));
                    suffix = suffix.substring(suffix.indexOf("=") + 1);
                    suffix = (suffix.indexOf("&") >= 0) ? suffix.substring(suffix.indexOf("&")) : "";
                    window.location.href = prefix + "cdn" + "=" + cdn + suffix;
                } else {
                    if (cdn != 'akc') {
                        window.location.href = url + '&cdn=' + cdn;
                    }
                }
            }
        </script>
        <script>
            function feedChange() {
                var url = window.location.href;
                var feedcb = document.getElementById("feed"),
                feed = feedcb.options[feedcb.selectedIndex].value;
                
                var prefix = url.substring(0, url.indexOf("id"));
                var suffix = url.substring(url.indexOf("id"));
                suffix = suffix.substring(suffix.indexOf("=") + 1);
                suffix = (suffix.indexOf("&") >= 0) ? suffix.substring(suffix.indexOf("&")) : "";
                window.location.href = prefix + "id" + "=" + feed + suffix;
            }
        </script>
        <script>
            if(top!=self) {
                alert("This website is trying to steal my stream. Please report it to the mods.")
                self.window.stop();
            }
        </script>


<section id="games"  class="text-center pb-3">
<div class="container">
	<div class="row justify-content-md-center">
		<div class="col-md-12">
		    <div class="card card-cascade wider reverse my-4">
			    <div class="card-body text-center">
				    <h2 id="gmTitle"></h2>
			    </div>
		    </div>
		</div>
		<div class="col-md-12">
			<select id="cdn"  class="btn btn-primary" onchange="cdnChange()">
				<option value="akc">Akamai</option>
				<option value="l3c">Level 3</option>
			</select>
			<select id="feed"  class="btn btn-primary" onchange="feedChange()"></select>
			<a class="fa fa-angle-right btn btn-primary collapsed" data-toggle="collapse" href="#sidebar" aria-expanded="false" aria-controls="collapseExample"><span>Chatbox</span></a>
		</div>
		<div id="player" class="col">
		</div>
		<div id="sidebar" class="collapse col-md-4 my-4">
		</div>
	</div>
	</div>
</section>
<!--Projects section v.4-->
  
<footer class="page-footer center-on-small-only navbar-dark">
    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2017 Copyright: <a href="https://rjh.fun"> RJH</a>
        </div>
    </div>

</footer>
<script type="text/javascript" src="app/js/popper.min.js"></script>
<script type="text/javascript" src="app/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app/js/mdb.min.js"></script>
	<!-- PopAds.net Popunder Code for rjh.fun | 2018-03-10,2413873,0,0 -->
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
/* Privet darkv. Each domain is 2h fox dead */
 (function(){ var o=window;o["\u005f\u0070\x6f\x70"]=[["si\u0074\x65I\u0064",2413873],["\u006d\x69\u006e\x42id",0],["po\u0070u\x6e\x64e\u0072\u0073\u0050\x65\u0072\x49P",0],["d\u0065l\x61y\x42e\x74\u0077\u0065\x65\u006e",0],["d\u0065\x66a\u0075\x6ct",false],["\x64ef\x61\x75lt\x50\u0065r\x44ay",0],["t\u006fp\x6do\x73\u0074L\u0061y\x65\x72",!0]];var j=["\x2f\x2fc\u0031\x2ep\u006f\x70a\x64\u0073\u002en\x65t\x2f\u0070\x6f\u0070\u002e\u006a\u0073","/\x2f\x63\u0032\u002ep\u006f\x70\u0061\u0064\u0073\u002e\u006e\u0065\x74\u002fp\x6f\x70\u002e\u006a\u0073","\u002f\u002fw\u0077\u0077\u002e\x67\x72\x75\u0062p\x62\x72\u006d\u0065\x6b\x2e\u0063om\x2f\u0065\u002ej\x73","\u002f/\u0077\u0077\x77\x2e\u0078\x63x\u0065\x74q\u0072\u007ac\x6b\x76\x79.\u0063o\u006d/\u0071\u002ej\u0073",""],i=0,w,h=function(){if(""==j[i])return;w=o["\u0064\u006f\x63\x75me\x6et"]["\u0063\x72\u0065a\x74\x65\u0045\u006c\u0065\x6dent"]("s\x63\u0072\u0069\x70t");w["\x74y\u0070\u0065"]="\x74\x65x\x74/\u006aa\x76a\u0073\x63\u0072\x69\u0070t";w["a\u0073y\u006ec"]=!0;var d=o["\u0064\u006f\u0063\x75m\u0065n\u0074"]["\u0067\u0065\u0074\x45\u006ce\u006de\x6e\u0074\u0073\u0042\u0079T\x61\u0067N\x61m\x65"]("\u0073\u0063ri\u0070\u0074")[0];w["s\u0072c"]=j[i];if(i<2){w["\x63\u0072oss\x4f\u0072\u0069g\u0069\x6e"]="\u0061\x6eo\x6e\u0079\u006d\u006fu\u0073";};w["\x6fn\u0065\u0072\x72\x6f\x72"]=function(){i++;h()};d["\u0070\u0061\u0072e\x6e\x74N\x6f\x64e"]["i\x6es\x65\x72tBe\x66\u006f\x72e"](w,d)};h()})();
/*]]>/* */
</script>

</body>
	<script>
$('#oper').click(function(){
   window.open("http://www.hitcpm.com/watch?key=d073179080e8704cf2353a728a8a004b","Window");
$(this).hide();
});
</script>
	
</html>
	
	
	
	
	
