
<html>
<head>
  <meta name="referrer" content="no-referrer"/>
  <title>rjh streams</title>
  <style>
    body {
      background: #DDDDDD;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .close img {
      width: 12px
    }

    [data-watermark] {
      width: auto !important;
    }

    [data-watermark]:hover {
      cursor: pointer;
    }

    [data-position] {
      display: none !important;
    }

    [data-duration] {
      display: none !important;
    }

    button[aria-label='hd-indicator'] {
      display: none !important;
    }

    #vid {
      background-color: #000000;
    }
  </style>
<script src="/players/clappr/clappr.min.js" data-turbolinks-track="true"></script>
<script src="/players/clappr/level-selector.min.js" data-turbolinks-track="true"></script>
<script src="/players/clappr/custom.js" data-turbolinks-track="true"></script>
<script src="/players/clappr/clappr-playback-rate-plugin.min.js" data-turbolinks-track="true"></script>
<script src="/players/clappr/clappr-capture-plugin.min.js" data-turbolinks-track="true"></script>
  	<style>

  .spinnit {
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  /* transform: rotate(3deg); */
  /* transform: rotate(0.3rad);/ */
  /* transform: rotate(3grad); */
  /* transform: rotate(.03turn);  */
  }

  @keyframes spin {
    from {
      transform:rotate(0deg);
    }
    to {
      transform:rotate(360deg);
    }
  }

  [data-player] {
    position: relative;
    width: 100%;
    height: 480px;
    margin: 0;
  }
  .playback_rate[data-playback-rate-select] { margin-top: 0px !important; }
  /* Fix the video container to take up 100% width and to calculate its height based on its children. */
  [data-player] .container[data-container] {
    width: 100%;
    height: auto;
    position: relative;
  }

  /* Fix the media-control element to take up the entire size of the player. */
  [data-player] .media-control[data-media-control] {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  /* Fix the video element to take up 100% width and to calculate its height based on its natural aspect ratio. */
  [data-player] video {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
  }
  .level_selector[data-level-selector] {
    float: right;
    margin-top: 0px !important;
    position: relative;
  }

  .level_selector:focus { outline: none; }
  [data-level-selector-button]:focus { outline: none; }
  .dvr-only {  }
  [data-player].fullscreen { width: 100vw !important; height: auto !important; }

</style>
</head>
<body>
<div id="plu"></div>
<script type="text/javascript">
function get(name) {
      if (name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(location.search))
        return decodeURIComponent(name[1]);
}
  var data = {
      source: get('url'),
      keyUrl: 'http://rjh.fun/keyn.txt'
    };
    if (data.source !== '') {
     var hlssrc = 'https://rjhcr-agile-bat.cfapps.io/'+data.source;
      player.getPlugin('click_to_pause').disable();
      (function (open) {
        XMLHttpRequest.prototype.open = function (method, url, async, user, pass) {
          if (url.toLowerCase().indexOf('ffd.net') >= 0) {
            return;
          }
          var rewrittenUrl = url;
          rewrittenUrl = rewrittenUrl.replace(/^http(.*)key$/i, data.keyUrl);
          open.call(this, method, rewrittenUrl, async, user, pass);
        };
      })(XMLHttpRequest.prototype.open);
    }
</script>
</body>
</html>
